{
  "name": "gcp-func-starter",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "deploy": "gcloud functions deploy gcp-func-starter --gen2 --runtime=nodejs20 --region=europe-west3 --source=. --entry-point=index --trigger-http --allow-unauthenticated",
    "dev": "tsc-watch --onSuccess \"npm run start\"",
    "start": "functions-framework --source dist --target=index",
    "prepare": "husky install"
  },
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0"
  },
  "devDependencies": {
    "husky": "^9.0.2",
    "lint-staged": "^15.2.0",
    "prettier": "3.2.4",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
